<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up to Xeddots</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">
    <style>
        /* From Uiverse.io by ammarsaa */
        body{
            background-color: #ffffff;
            font-family: "Poppins", sans-serif;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            padding: 20px 40px 20px 20px;
            border-radius: 20px;
            position: relative;
            background-color: #1a73e8;

            margin: 100px auto;
            color: #fff;
            box-shadow: 2px 2px 10px #0f0404cc;
        }

        .title {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: 1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: #fff;
        }

        .title::before {
            width: 10px;
            height: 10px;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            border-radius: 50%;
            left: 0px;
            background-color: #fff;
        }

        .message,
        .signin {
            font-size: 14.5px;
            color: white;
        }

        .signin {
            text-align: center;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .signin a {
            color: white;
            text-decoration: none;
        }
        .signin a:hover{
            padding: 10px;
            border-radius: 30px;
            background-color: black;
            color: white;
            transition: 1s;
            box-shadow: 2px 2px 10px #cccc;
        }
        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
            /* color: black; */
        }

        .form label .input {
            background-color: #ffffff;
            color: black;
            width: 100%;
            padding: 20px 05px 05px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 12.5px;
            font-size: 0.9em;
        }
        
        .form label .input:focus+span,
        .form label .input:valid+span {
            color: #1a73e8;
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .input {
            font-size: medium;
        }

        .submit {
            border: none;
            width: 50%;
            outline: none;
            padding: 10px;
            margin-left: 100px;
            border-radius: 10px;
            color: #080707;
            font-size: 16px;
            transform: .3s ease;
            background-color: #eef0f2;
        }

        .submit:hover {
            background-color: black;
            color: white;
            transition: 1.5s;
        }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(1.8);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- From Uiverse.io by ammarsaa -->
    <form class="form">
        <p class="title">Register </p>
        <p class="message">Signup now and get full access to our app. </p>
        <div class="flex">
            <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Firstname</span>
            </label>

            <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Lastname</span>
            </label>
        </div>

        <label>
            <input class="input" type="email" placeholder="" required="">
            <span>Email</span>
        </label>

        <label>
            <input class="input" type="password" placeholder="" required="">
            <span>Password</span>
        </label>
        <label>
            <input class="input" type="password" placeholder="" required="">
            <span>Confirm password</span>
        </label>
        <button class="submit">Submit</button>
        <p class="signin">Already have an account ? <a href="./log_in.html">Signin</a> </p>
    </form>
</body>

</html>
