<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    

    <title>Log In to xeddots</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        rel="stylesheet">
    <style>
        
        body{
            background-color: #ffffff;
            font-family: "Poppins", sans-serif;
        }
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 400px;
            padding: 20px 40px 20px 20px;
            border-radius: 20px;
            position: relative;
            background-color: #1a73e8;
            margin: 100px auto;
            color: #fff;
            box-shadow: 2px 2px 20px #0b0202cc;
        }

        .title {
            font-size: 28px;
            font-weight: 600;
            letter-spacing: -1px;
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 30px;
            color: rgb(242, 240, 244);
        }

        .title::before {
            width: 18px;
            height: 18px;
        }

        .title::after {
            width: 18px;
            height: 18px;
            animation: pulse 1s linear infinite;
        }

        .title::before,
        .title::after {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            border-radius: 50%;
            left: 0px;
            background-color: rgb(246, 245, 247);
        }

        .message,
        .signin {
            font-size: 14.5px;
            color: rgb(245, 244, 244);
        }

        .signin {
            text-align: center;
        }

        .signin a:hover {
            text-decoration: underline royalblue;
        }

        .signin a {
            color: rgb(9, 8, 10);
        }
        .signin a:hover{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 30px;
            transition: 1.5s;
        }
        .flex {
            display: flex;
            width: 100%;
            gap: 6px;
        }

        .form label {
            position: relative;
        }

        .form label .input {
            background-color: #ffffff;
            color: #0d0a0a;
            width: 100%;
            padding: 20px 05px 05px 10px;
            outline: 0;
            border: 1px solid rgba(105, 105, 105, 0.397);
            border-radius: 10px;
        }

        .form label .input+span {
            color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 0.9em;
            cursor: text;
            transition: 0.3s ease;
        }

        .form label .input:placeholder-shown+span {
            top: 12.5px;
            font-size: 0.9em;
        }

        .form label .input:focus+span,
        .form label .input:valid+span {
            color: rebeccapurple;
            top: 0px;
            font-size: 0.7em;
            font-weight: 600;
        }

        .input {
            font-size: medium;
        }

        .submit {
            margin: auto;
            border: none;
            width: 100%;
            outline: none;
            padding: 10px;
            border-radius: 10px;
            color: #0a0606;
            font-size: 16px;
            /* justify-content: center; */
            text-decoration: none;
            text-align: center;
            /* align-items: center; */
            transform: .3s ease;
            background-color:  #f7f8fa;
        }
           .submit:hover{
            background-color: black;
            color: white;
            transition: 1.5s;
           }
       .submit a{
        text-decoration: none;
        justify-content: center;
       }

        @keyframes pulse {
            from {
                transform: scale(0.9);
                opacity: 1;
            }

            to {
                transform: scale(2.5);
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <form class="form">
        <p class="title">Log In</p>
        <p class="message">Login again and get full access to our app. </p>
        <label>
            <input class="input" type="email" placeholder="" required="">
            <span>Email</span>
        </label>

        <label>
            <input class="input" type="password" placeholder="" required="">
            <span>Password</span>
        </label>

        <a class="submit" href="./home.html">Submit</a>
        <p class="signin">Don't have an account ? <a href="./index.html">Sign Up</a> </p>
    </form>
</body>

</html>
